links:
	http://www.codecademy.com/


Mathematics:
	all *, +, -, %, **(means power), /

Input/Output:
	Standard output:
		puts
		print
	Standard input:
		gets
			.chomp
			
String functions:
	.upcase
		Result the uppercase of input
		
	.downcase
		Result the lowercase of the input
		
	.capitalize
		Result the capitalize of input
		e.g. mahdi -> Mahdi
	
	.capitalize!
		Save the capitalize in input
		
	.include? "to_search"
		Returns true if the input has to_search
		
	.gsub!(to_replace, replace_with)
		Global substitution of input
		e.g. 'salam'.gsub!(/s/, 'th') --> thalam
	
	.split("to_split_with")
		Split the input with to_split_with
		
Convertings :
	Integer():
		Convert to integer
		
Control flows:
	if:
		if condition
			# Commands
		elsif condition
			# Commands
		else
			# Commands
		end
		
	unless: (unless means if not)
		unless condition
			# Commands
		else
			# Commands
		end
		
	while:
		while condition do
			# Commands
		end
		
	until: (same as while not)
		until condition
			# Commands
		end
	
	for:
		for foo in foos
			# Commands
		end
		
		NOTE: 
			(for i in 1...16) and (for i in 1..15) are same, Means that .. the last is included
			
	NOTE:			
		{ #Commands } --> Means
			do
				# Commands
			end
	
	loop: (Infinite loop)
		loop do
		
		end
		
	break:
		break condition
		
	next:
		next condition
		
	.times:
		n.times { #Commands }
		This command execute Commands n times

Arrays:
	[]
	.each { |foo| # Commands }
	.each do |foo|
		# Commands
	end
	
Hashes: (Map, Dictionary)
	{
		key => value,
		key => value,
		.
		.
		.
	}
	Hash.new
		Creates a new hash
